spring.application.name=api-gateway
server.port =8080

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.exchange.name =notifications.direct

service.user-lookup.api-key=API_KEY_GATEWAY_999