spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/distributed_database
spring.datasource.username=shared_user
spring.datasource.password=shared_user
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

service.auth.valid-keys=API_KEY_EMAIL_SERVICE_123,API_KEY_PUSH_SERVICE_456,API_KEY_TEMPLATE_SERVICE_789
